--cpu Cortex-M7.fp.dp
"master\startup_stm32h750xx.o"
"master\main.o"
"master\stm32h7xx_it.o"
"master\stm32h7xx_hal_msp.o"
"master\analog.o"
"master\controller.o"
"master\lpf.o"
"master\machine.o"
"master\uart.o"
"master\stm32h7xx_hal_adc.o"
"master\stm32h7xx_hal_adc_ex.o"
"master\stm32h7xx_hal_rcc.o"
"master\stm32h7xx_hal_rcc_ex.o"
"master\stm32h7xx_hal_flash.o"
"master\stm32h7xx_hal_flash_ex.o"
"master\stm32h7xx_hal_gpio.o"
"master\stm32h7xx_hal_hsem.o"
"master\stm32h7xx_hal_dma.o"
"master\stm32h7xx_hal_dma_ex.o"
"master\stm32h7xx_hal_mdma.o"
"master\stm32h7xx_hal_pwr.o"
"master\stm32h7xx_hal_pwr_ex.o"
"master\stm32h7xx_hal_cortex.o"
"master\stm32h7xx_hal.o"
"master\stm32h7xx_hal_i2c.o"
"master\stm32h7xx_hal_i2c_ex.o"
"master\stm32h7xx_hal_exti.o"
"master\stm32h7xx_hal_fdcan.o"
"master\stm32h7xx_hal_spi.o"
"master\stm32h7xx_hal_spi_ex.o"
"master\stm32h7xx_hal_tim.o"
"master\stm32h7xx_hal_tim_ex.o"
"master\stm32h7xx_hal_uart.o"
"master\stm32h7xx_hal_uart_ex.o"
"master\system_stm32h7xx.o"
--strict --scatter "master\master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "master.map" -o master\master.axf