--cpu Cortex-M7.fp.dp
"slave\startup_stm32h750xx.o"
"slave\main.o"
"slave\stm32h7xx_it.o"
"slave\stm32h7xx_hal_msp.o"
"slave\analog.o"
"slave\controller.o"
"slave\lpf.o"
"slave\machine.o"
"slave\pwm.o"
"slave\uart.o"
"slave\stm32h7xx_hal_adc.o"
"slave\stm32h7xx_hal_adc_ex.o"
"slave\stm32h7xx_hal_rcc.o"
"slave\stm32h7xx_hal_rcc_ex.o"
"slave\stm32h7xx_hal_flash.o"
"slave\stm32h7xx_hal_flash_ex.o"
"slave\stm32h7xx_hal_gpio.o"
"slave\stm32h7xx_hal_hsem.o"
"slave\stm32h7xx_hal_dma.o"
"slave\stm32h7xx_hal_dma_ex.o"
"slave\stm32h7xx_hal_mdma.o"
"slave\stm32h7xx_hal_pwr.o"
"slave\stm32h7xx_hal_pwr_ex.o"
"slave\stm32h7xx_hal_cortex.o"
"slave\stm32h7xx_hal.o"
"slave\stm32h7xx_hal_i2c.o"
"slave\stm32h7xx_hal_i2c_ex.o"
"slave\stm32h7xx_hal_exti.o"
"slave\stm32h7xx_hal_fdcan.o"
"slave\stm32h7xx_hal_spi.o"
"slave\stm32h7xx_hal_spi_ex.o"
"slave\stm32h7xx_hal_tim.o"
"slave\stm32h7xx_hal_tim_ex.o"
"slave\stm32h7xx_hal_uart.o"
"slave\stm32h7xx_hal_uart_ex.o"
"slave\system_stm32h7xx.o"
--strict --scatter "slave\slave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "slave.map" -o slave\slave.axf